<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginChooserDialog</class>
 <widget class="QDialog" name="PluginChooserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plug-In Chooser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="filterRow">
     <item>
      <widget class="QLineEdit" name="filterEdit">
       <property name="placeholderText">
        <string>Filter plugins…</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="settingsButton">
       <property name="toolTip">
        <string>Plug-in search paths…</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="pluginList"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PluginChooserDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PluginChooserDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
